<!--
 * @Author: renzhenqi qinze5577@gmail.com
 * @Date: 2022-07-04 21:00:11
 * @LastEditors: renzhenqi qinze5577@gmail.com
 * @LastEditTime: 2022-07-04 21:56:50
 * @FilePath: /web-learning/login/login.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>网站标题</title>
  <meta name="description" content="网站描述">
  <meta name="keywords" content="网站关键字">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="main">
  <div class="left"></div>
  <div class="right"></div>
</div>
</body>
</html>